{
    "name": "techvyom-registration",
    "version": "1.0.0",
    "description": "TECHVOYM 2025 Registration Backend using Node.js and MySQL",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "dotenv": "^16.5.0",
        "ejs": "^3.1.10",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "mongoose": "^8.15.0",
        "multer": "^1.4.5-lts.2",
        "mysql": "^2.18.1",
        "mysql2": "^3.14.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
